<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KONSTANTINOS-PC</Machine>
    <WindowsUser>Konstantinos</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>af8f948d-c472-4ef6-9c59-85a84ed41104</PackageIdentityName>
    <IntermediateOutputPath>c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\uOrder.exe">
      <PackagePath>uOrder.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\uOrder.xr.xml">
      <PackagePath>uOrder.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\ModifyMenu.xbf">
      <PackagePath>ModifyMenu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\Manager.xbf">
      <PackagePath>Manager.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\createMenu.xbf">
      <PackagePath>createMenu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\konstantinos\documents\visual studio 2015\Projects\uOrder\uOrder\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
