<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TECRA</Machine>
    <WindowsUser>Evangelos</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2d9c4fea-4176-4efd-8e11-d79511a7d8c1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\App4.exe">
      <PackagePath>App4.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\button_background.png">
      <PackagePath>Assets\button_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\test.png">
      <PackagePath>Assets\test.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\uorder_logo.png">
      <PackagePath>Assets\uorder_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\App4.xr.xml">
      <PackagePath>App4.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\coldCoffees.xbf">
      <PackagePath>coldCoffees.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\FirstPage.xbf">
      <PackagePath>FirstPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\otherBeverages.xbf">
      <PackagePath>otherBeverages.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\food.xbf">
      <PackagePath>food.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\hotCoffees.xbf">
      <PackagePath>hotCoffees.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\preparingScreen.xbf">
      <PackagePath>preparingScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\sendFeedback.xbf">
      <PackagePath>sendFeedback.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\sweets.xbf">
      <PackagePath>sweets.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\viewOrder.xbf">
      <PackagePath>viewOrder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euaggelos\Documents\Visual Studio 2015\Projects\uOrder_mobile application\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
